<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9ly|^*]v+EJqKos@w@NJ">Ángulo</variable></variables><block type="device_forever" id="P$-EgJQ:=W3c?2SC?tjT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8d`2-pBe`-7P/lnfj2n9"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Cu3{lO2D7qkATGQiKOX-"/></value><next><block type="controls_if" id="svN{J!+a;X|K/5+%%OCA"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";A8;d3!]?2XB?^=[;uIv"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="T])6!P%KLJ+u=(ij##Rs"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qEBvZC?iqDk)iEs!WxEa"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wBP-SWdjcXQ0P^;i(n?J"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="e@]b#0e43Y/Kzm0BMHYL"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sc{2^qCz^g4U+rR]_7hs"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b+cH0%[DfE?#qfiFC56G"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="AdJ(8d/qQ,.CvK}sHgZQ"><field name="NUM">360</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="1BGmeN%k9!)IK^y^#~DU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="th7jZH)A$QGIg~V}Jn?e"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Jo6A+7WY{iT?RmcyLRr"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="zTJ?kYHTGA2B?vpZWghC"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="UFMuh/zhcD]QRDjJiG+z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[1NdOb$SEPU_?.I#0oOY"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="/+:@^l[[MnT;oH^ctSY_"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="GHYzbk%PeM1*Dd{u+BB%"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="}@BW64uBiRkH^I:A*k}("><field name="OP">OR</field><value name="A"><block type="logic_operation" id=".w5KdX]:t2D=H#`DlFr|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="bdT9j-|aMBL}NoT57119"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|;(~Itjz=#/)!/Z[2E1j"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="IDf[jE-_|}tQ!HLi2fO|"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="M3~,_j]GgG1PoOdw_MdZ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6m;=J3D7jhWae[$RHA4o"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="Csp?atZZR?rntNNSyvn!"><field name="NUM">115</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="x=wVvI;5v}RywqO2ezzc"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="Iq`wzTVB*hbjw{b%yRIx"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")a$Dy;dU9.i,DCx!}i|d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FMNPE-[jd6JUI)3;}trh"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="6#AwLRd8A^`~kKBC8DhP"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ew06[AE@BKeB;)b8sc/}"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nF=wdKJgj[+8u)Hx/5]z"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></value><value name="B"><shadow type="math_number" id="uA[.D/ISsPQdb.+|yD5H"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="0dK8P#nK+-fWQxmcf1E7"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="74M/0)s02s=g-b|oo!07"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="logic_operation" id="8#[~v|G=SXM9U#(vF0R3" disabled="true" x="152" y="708"><field name="OP">AND</field></block><block type="variables_get" id="Aj0.vb3e|*cx[)Nb+PFr" disabled="true" x="211" y="766"><field name="VAR" id="9ly|^*]v+EJqKos@w@NJ">Ángulo</field></block></xml>